<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_paint"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/masking_menu_paint"
        android:visible="true"
        app:showAsAction="always" />
</menu>