<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/maskingCollection_delete"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/delete_background_g"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/kenshin_delete_button_normal"
            android:textColor="@color/textBg"
            android:textSize="12dp" />

        <Carada.Droid.CaradaGridView
            android:id="@+id/maskingCollection_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maskingCollection_delete"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <TextView
            android:id="@+id/maskingCollection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maskingCollection_gridview"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="健康診断受診日"
            android:textColor="@color/kenshinTextColor"
            android:textSize="17dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/maskingCollection_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/maskingCollection_title"
            android:background="@color/kenshinDividerColor" />

        <RelativeLayout
            android:id="@+id/maskingCollection_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maskingCollection_divider2"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/maskingCollection_selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:textColor="@color/kenshinTextColor"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/kenshin_calendar" />
        </RelativeLayout>

        <View
            android:id="@+id/maskingCollection_divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/maskingCollection_calendar"
            android:layout_marginBottom="16dp"
            android:background="@color/kenshinDividerColor" />

        <LinearLayout
            android:id="@+id/maskingCollection_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maskingCollection_divider1"
            android:layout_marginTop="8dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kenshin_masking_collection_hint_mark"
                android:textColor="@color/secondaryText"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kenshin_masking_collection_hint"
                android:textColor="@color/secondaryText"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/maskingCollection_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="247dp"
            android:layout_height="48dp"
            android:layout_below="@id/maskingCollection_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_masking_selector"
            android:text="保存"
            android:textColor="@color/textBg"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/kenshin_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/qr_code_progress"
            android:padding="8dp"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>