<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kenshinMainColor">

        <TextView
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="健康診断受診日を変更"
            android:textColor="@color/textBg"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/calendar_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendar_title"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/calendar_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/button_close_selector" />
    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>